# MonSap

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/test/techtest/moneysapling/: ExampleInstrumentedTest.kt
app/src/androidTest/java/test/techtest/moneysapling/accounttransactions/: AccountTransactionsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/test/techtest/moneysapling/: MainActivity.kt  MoneySaplingApplication.kt
app/src/main/java/test/techtest/moneysapling/accounttransactions/: AccountTransactionsAdapter.kt  AccountTransactionsFragment.kt  AccountTransactionsViewModel.kt  AccountTransactionsViewModelFactory.kt
app/src/main/java/test/techtest/moneysapling/data/: Account.kt  Transaction.kt
app/src/main/java/test/techtest/moneysapling/data/source/: AccountTransactionsDataSource.kt  AccountTransactionsRepository.kt  UserAccountSummaryDataSource.kt  UserAccountSummaryRepository.kt
app/src/main/java/test/techtest/moneysapling/useraccountsummary/: UserAccountSummaryAdapter.kt  UserAccountSummaryFragment.kt  UserAccountSummaryViewModel.kt  UserAccountSummaryViewModelFactory.kt
app/src/main/java/test/techtest/moneysapling/util/: BindingAdapters.kt  Injection.kt
app/src/main/res/layout/: activity_main.xml  fragment_account_transactions.xml  fragment_user_account_summary.xml  list_header_summary.xml  list_item_summary.xml  list_item_transactions.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/mock/java/test/techtest/moneysapling/data/source/local/: AccountTransactionsLocalDataSource.kt  UserAccountSummaryLocalDataSource.kt
app/src/mock/java/test/techtest/moneysapling/data/source/util/: JSONLoader.kt
app/src/test/java/test/techtest/moneysapling/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/test/techtest/moneysapling/accounttransactions/: AccountTransactionsViewModelTest.kt
app/src/test/java/test/techtest/moneysapling/data/: AccountTest.kt  AccountsTest.kt  TransactionsTest.kt
app/src/test/java/test/techtest/moneysapling/data/source/: AccountTransactionsRepositoryTest.kt  MockSummaryDataSource.kt  MockTransactionsDataSource.kt  UserAccountSummaryRepositoryTest.kt
app/src/test/java/test/techtest/moneysapling/useraccountsummary/: UserAccountSummaryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
