// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29
        buildToolsVersion = '29.0.2'

        // App dependencies
        kotlinVersion = '1.3.50'
        ktxVersion = '1.1.0'
        appCompatVersion = '1.1.0'
        constraintLayoutVersion = '1.1.3'
        recyclerViewVersion = '1.1.0-beta05'
        viewPagerVersion = '1.0.0-beta05'
        fragmentVersion = '1.1.0'
        lifecycleVersion = '2.1.0'
        materialVersion = '1.1.0-beta01'
        navigationVersion = '2.1.0'
        coroutinesVersion = "1.3.1"

        // External
        timberVersion = '4.7.1'
        glideVersion = '4.9.0'
        okhttpVersion = '4.2.0'
        retrofitVersion = '2.6.1'
        moshiVersion = '1.8.0'
        koinVersion = '2.0.1'

        // Testing
        junitVersion = '4.12'
        runnerVersion = '1.2.0'
        coreTestingVersion = '2.1.0'
        espressoVersion = '3.2.0'
        testExtJunit = '1.1.1'
        uiAutomatorVersion = '2.2.0'
        truthVersion = '1.2.0'
        mockkVersion = '1.9.3'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
